# 2025_SEASONTHON_TEAM_52_BE

./: .env  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/roommate/roommate/: QuerydslConfig.java  RoommateApplication.java  ServerHealthCheck.java  WebClientConfig.java
src/main/java/com/roommate/roommate/Matching/domain/: DesiredProfile.java  MyProfile.java
src/main/java/com/roommate/roommate/Matching/enums/: CleanFreq.java  FoodOdorPolicy.java  HomeStay.java  LifeCycle.java  NoisePreference.java  RestroomUsagePattern.java  SleepSensitivity.java  Smoking.java  TidyLevel.java  VisitorPolicy.java
src/main/java/com/roommate/roommate/application/controller/: ApplicationController.java
src/main/java/com/roommate/roommate/application/dto/: ApplicationConfirmDto.java  ApplicationList.java  ApplicationListDto.java  ApplicationRequestDto.java  ApplicationResponseDto.java
src/main/java/com/roommate/roommate/application/entity/: Application.java  Status.java
src/main/java/com/roommate/roommate/application/repository/: ApplicationRepository.java
src/main/java/com/roommate/roommate/application/service/: ApplicationService.java
src/main/java/com/roommate/roommate/auth/: AuthController.java  AuthService.java  OnboardingController.java  OnboardingService.java  SessionAuthFilter.java  User.java  UserRepository.java
src/main/java/com/roommate/roommate/auth/domain/: Gender.java  Image.java  User.java
src/main/java/com/roommate/roommate/auth/dto/: AuthResponse.java  DetailProfileDto.java  FirstUpdateDto.java  LoginRequest.java  OpenChatLinkRequest.java  UpdateProfileRequest.java  UserProfile.java  UserProfileDto.java
src/main/java/com/roommate/roommate/automoney/controller/: AutoMoneyController.java
src/main/java/com/roommate/roommate/automoney/dto/: ExpenseCreateRequest.java  ExpenseResponse.java  SettlementDetailResponse.java  SettlementResponse.java
src/main/java/com/roommate/roommate/automoney/entity/: Expense.java  Settlement.java  SettlementExpense.java
src/main/java/com/roommate/roommate/automoney/repository/: ExpenseRepository.java  SettlementExpenseRepository.java  SettlementRepository.java
src/main/java/com/roommate/roommate/automoney/service/: AutoMoneyService.java
src/main/java/com/roommate/roommate/bookmark/controller/: BookmarkController.java
src/main/java/com/roommate/roommate/bookmark/dto/: BookmarkRequestDto.java  BookmarkResponseDto.java
src/main/java/com/roommate/roommate/bookmark/entity/: Bookmark.java
src/main/java/com/roommate/roommate/bookmark/repository/: BookmarkRepository.java
src/main/java/com/roommate/roommate/bookmark/service/: BookmarkService.java
src/main/java/com/roommate/roommate/common/: ApiError.java  GlobalExceptionHandler.java  SuccessResponse.java
src/main/java/com/roommate/roommate/matching/: DesiredProfileController.java  DesiredProfileService.java  MatchingService.java  ProfileService.java  RecommendationController.java  RecommendationService.java
src/main/resources/: application.properties
src/main/resources/static/: add-expense.html  index.html  login.html  manual-expense.html  rule-main.html  rule-test.html  settlement-detail.html  settlements.html  spaces.html
src/test/java/com/roommate/roommate/: RoommateApplicationTests.java
src/test/resources/: application.properties
(+131 files in other folders)
